<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.jpg" />
    <link rel="stylesheet" href="/css/md.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <!-- Math and Code -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\(', right: '\\)', display: false},
                  {left: '\\[', right: '\\]', display: true}
              ],
              throwOnError : false
            });
        });
    </script>
    <title>Sri Pranav Kunda</title>
</head>
<body>
    <header>
        <h1>Sri Pranav Kunda</h1>
        <section>
            <blockquote>I am a 16 year old student from the US. I like mathematics and computer science (especially machine learning and differentiable programming)</blockquote>
            <div>
                        <a href="https:&#x2F;&#x2F;github.com&#x2F;sripkunda" target="">GitHub</a> |
                        <a href="https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;sripkunda" target="">LinkedIn</a> |
                        <a href="mailto:sripkunda@gmail.com" target="">Email</a>
            </div>
        </section>
    </header>
        <section>
            <h2>Writing</h2>
            <p>Here are some things that I’ve written for fun or to strengthen my own knowledge. Check them out, hopefully they are useful to you. If the link to the article does not work, it most likely means that I’m not done writing.</p>
                <div>
                    <h3><a href=".&#x2F;blog&#x2F;understanding-neural-networks" target="">Understanding Neural Networks</a></h3>
                    <p>A comprehensive article about neural networks and how they work. We start with theory, describing the mathematical motivations behind linear regression, deep neural networks, etc. Then, we implement a basic neural network library from scratch.</p>
                </div>
                <div>
                    <h3><a href="#" target="">Exploring Gradient Descent</a></h3>
                    <p>Gradient Descent is an optimization algorithm for finding the best approximation of the minimum of a function. In this article, we’ll try to explore the motivations behind the GD algorithm and analyze its convergence under specific conditions. We also take a look at commonly used varaints of gradient descent that are often used for training neural networks.</p>
                </div>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <p>Here are some of my favorite projects. Most of them are open sourced and can be found on my github. If the link does not work, it probably means I am not done working on it.</p>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;github.com&#x2F;sripkunda&#x2F;candl" target="_blank">Candl</a></h3>
                    <p>A tiny, pedagogical neural network library with a pytorch-like API. Complete with a tensor-valued autodiff API, candl allows you to build and train simple neural networks.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;accent.js.org" target="_blank">Accent.js</a></h3>
                    <p>An open source web development framework made in less than 10kb. By splitting up pieces of the framework into modules, accent developers can choose exactly what it is they want to use for their project, instead of having excess features that they would never use anyways.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;feedbump.app" target="_blank">Feedbump</a></h3>
                    <p>A tool for businesses to give and receive feedback from their customers. Whether you want to make a review platform, private feedback form, or issue tracking board, Feedbump gives you all the tools you need. </p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;github.com&#x2F;sripkunda&#x2F;firenas" target="_blank">Firenas</a></h3>
                    <p>A firebase-powered “network attached storage” (NAS) for storing and accessing files from a remote filesystem using your terminal. One of the features (and my favorite) is the ability to open files locally without actually keeping them locally.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;github.com&#x2F;sripkunda&#x2F;Cammy" target="_blank">Cammy</a></h3>
                    <p>A markdown editor that uses natural langauge processing to automatically detect and schedule taks, events, etc. The editor is built with Electron and can be downloaded natively on Linux, Darwin, and Windows systems. </p>
                </div>
        </section>
        <hr>
        <section>
            <h2>Interesting Resources</h2>
            <p>Here are some things that I find interesting. Most of these are just random projects (repositories), books, papers, articles, etc.</p>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;peterhigginson.co.uk&#x2F;LMC&#x2F;" target="_blank">Little Man Computer</a></h3>
                    <p>A visualization of assembly language instructions on a basic Von-Neuman Computer. The instructions are clearly depicted on a view of the computer's essential components. Custom assembly language instructions can also be inputted, making this a great educational tool.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;github.com&#x2F;3b1b&#x2F;manim" target="_blank">Manim</a></h3>
                    <p>An animation engine for mathematics. It can be used to make really cool educational math and science videos. 3Blue1Brown uses this software for the mathematics visualizations.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;mafs.dev&#x2F;" target="_blank">Mafs</a></h3>
                    <p>A math visualization library for the web (distributed as React components). Mafs is especially useful for interactive on-site graphs and visuals.</p>
                </div>
                <div>
                    <h3><a href="https:&#x2F;&#x2F;d2l.ai" target="_blank">d2l.ai</a></h3>
                    <p>An excellent deep learning textbook used in many universities worldwide. The book treats the concepts of machine learning from the ground up, with little prior knowledge in machine learning required. (Calculus, Probability, Linear Algebra, and Programming are very commonly used, however)</p>
                </div>
        </section>
</body>
</html>